# H3_Java_Examples

./: pom.xml
src/main/java/com/practise/: Main.java
src/main/java/com/practise/h3_core/indexing/: IndexingFunctions.java
src/main/java/com/practise/postgis/: Pilot.java
src/main/java/com/practise/quickstart/: BearingAndHeading.java  Coordinates.java  QuickStart.java  ReversalCoordinateInfo.java
src/main/resources/: latlng.txt  out.kml  tripRes11.kml  tripRes13.kml  tripRes15.kml
